# ui-framework

./: .gitlab-ci.yml  Dockerfile  cucumber.html  cucumber.json  pom.xml  readMe  test-report.html  testng.xml  timestamp_email.txt
configFiles/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/PageObjects/: ExportPage.java  InvoicesPage.java  KYBPage.java  LandingPage.java  LoginPage.java  SignUpPage.java  TeamsAndMembersPage.java  VerificationPage.java
src/main/java/Utilities/: Actions.java  ScreenShot.java  TestContext.java  Wait.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: ExportExpenseSteps.java  ForgetPasswordSteps.java  HomeSteps.java  Hooks.java  InvoicesSteps.java  KybSteps.java  LoginSteps.java  MyAccountSteps.java  SignUpSteps.java  TeamsAndMembersSteps.java  TestListener.java
src/test/resources/features/: API-InvitationsTests.feature  BackOfficeTests.feature  ExportExpense.feature  ForgetPasswordTests.feature  KybTests.feature  LoginTests.feature  MyAccountTests.feature  PayASAPInvoiceTests.feature  RejectInvoiceTests.feature  SignUpTests.feature  SmokeTestProcedure.feature  SmokeTestProcedure2.feature  TeamsManagementInvalidTests.feature  TeamsManagementTests.feature  UploadInvoiceTests.feature
src/test/resources/tests/: InvitationsTests.feature  UISmokeTestProcedure.feature
