browser=chrome
url=https://google.com/

#Dev
#apiBaseUrl=https://api.dev.pemo.io
#loginUrl = https://app.dev.pemo.io/
#backOfficeUrl=https://panel.dev.pemo.io/
#backOfficeEmail=test@test.com

#backOfficeEmailAddItem=backOfficeEmailAddItem@pemo.com
#backOfficeEmailTests=backOfficeEmailTests@pemo.com
#invitationsEmail =invitationsEmail@pemo.com
#kybEmptyEmail=kybEmptyEmail@pemo.com
#viewFileKybEmail=viewFileKybEmail@pemo.com
#policyCheckKybEmail=policyCheckKybEmail@pemo.com
#removeKybEmail=removeKybEmail@pemo.com
#email =PemoUIAuto@pemo.com
#adminEmail=PemoUIAuto@pemo.com
#adminInvoiceEmail=Admin@invoice.pemo
#internalInvoiceEmail=Internal@invoice.pemo
#externalInvoiceEmail=external@invoice.pemo
#teamMemberInvoiceEmail=teamMember@invoice.pemo
#teamLeadInvoiceEmail=teamLead@invoice.pemo






##GCPTest
#apiBaseUrl=https://api.test.pemo.io
#loginUrl = https://app.test.gcp.pemo.io/
#backOfficeUrl=https://panel.test.pemo.io/



#backOfficeEmailAddItem=backOfficeEmailAddItem@pemo.com
#backOfficeEmailTests=backOfficeEmailTests@pemo.com
#invitationsEmail =invitationsEmail@pemo.com
#kybEmptyEmail=kybEmptyEmail@pemo.com
#viewFileKybEmail=viewFileKybEmail@pemo.com
#policyCheckKybEmail=policyCheckKybEmail@pemo.com
#removeKybEmail=removeKybEmail@pemo.com
#email =PemoUIAuto@pemo.com
#adminEmail=PemoUIAuto@pemo.com
#adminInvoiceEmail=Admin@invoice.pemo
#internalInvoiceEmail=Internal@invoice.pemo
#externalInvoiceEmail=external@invoice.pemo
#teamMemberInvoiceEmail=teamMember@invoice.pemo
#teamLeadInvoiceEmail=teamLead@invoice.pemo



##GCPStaging
#apiBaseUrl=https://api.staging.pemo.io
#loginUrl = https://app.staging.gcp.pemo.io/
#backOfficeUrl=https://panel.staging.pemo.io/


#backOfficeEmailAddItem=backOfficeEmailAddItem@pemo.com
#backOfficeEmailTests=backOfficeEmailTests@pemo.com
#invitationsEmail =invitationsEmail@pemo.com
#kybEmptyEmail=kybEmptyEmail@pemo.com
#viewFileKybEmail=viewFileKybEmail@pemo.com
#policyCheckKybEmail=policyCheckKybEmail@pemo.com
#removeKybEmail=removeKybEmail@pemo.com
#email =PemoUIAuto@pemo.com
#adminEmail=PemoUIAuto@pemo.com
#adminInvoiceEmail=Admin@invoice.pemo
#internalInvoiceEmail=Internal@invoice.pemo
#externalInvoiceEmail=external@invoice.pemo
#teamMemberInvoiceEmail=teamMember@invoice.pemo
#teamLeadInvoiceEmail=teamLead@invoice.pemo


##GCPDev
#apiBaseUrl=https://api.dev.gcp.pemo.io
#loginUrl = https://app.dev.gcp.pemo.io/
#backOfficeUrl=https://panel.dev.gcp.pemo.io/


#backOfficeEmailAddItem=backOfficeEmailAddItem@pemo.com
#backOfficeEmailTests=backOfficeEmailTests@pemo.com
#invitationsEmail =invitationsEmail@pemo.com
#kybEmptyEmail=kybEmptyEmail@pemo.com
#viewFileKybEmail=viewFileKybEmail@pemo.com
#policyCheckKybEmail=policyCheckKybEmail@pemo.com
#removeKybEmail=removeKybEmail@pemo.com
#email =PemoUIAuto@pemo.com
#adminEmail=PemoUIAuto@pemo.com
#adminInvoiceEmail=Admin@invoice.pemo
#internalInvoiceEmail=Internal@invoice.pemo
#externalInvoiceEmail=external@invoice.pemo
#teamMemberInvoiceEmail=teamMember@invoice.pemo
#teamLeadInvoiceEmail=teamLead@invoice.pemo




##Test
#apiBaseUrl=https://api.test.pemo.io
#loginUrl = https://app.test.pemo.io/
#backOfficeUrl=https://panel.test.pemo.io/
#backOfficeEmail=test@test.com
#
#
#
#backOfficeEmailAddItem=backOfficeEmailAddItem@pemo.com
#backOfficeEmailTests=backOfficeEmailTests@pemo.com
#invitationsEmail =invitationsEmail@pemo.com
#kybEmptyEmail=kybEmptyEmail@pemo.com
#viewFileKybEmail=viewFileKybEmail@pemo.com
#policyCheckKybEmail=policyCheckKybEmail@pemo.com
#removeKybEmail=removeKybEmail@pemo.com
#email =PemoUIAuto@pemo.com
#adminEmail=PemoUIAuto@pemo.com
#adminInvoiceEmail=Admin@invoice.pemo
#internalInvoiceEmail=Internal@invoice.pemo
#externalInvoiceEmail=external@invoice.pemo
#teamMemberInvoiceEmail=teamMember@invoice.pemo
#teamLeadInvoiceEmail=teamLead@invoice.pemo



#
#backOfficeEmailAddItem=20230913121427@pemo.com
#backOfficeEmailTests=20230910233321@pemo.com
#invitationsEmail = 20230607003701@pemo.com
#kybEmptyEmail=20230831115751@pemo.com
#viewFileKybEmail=20230904130959@pemo.com
#policyCheckKybEmail=20230831122736@pemo.com
#removeKybEmail=20230831123708@pemo.com
#email =20230830005449@pemo.com
#adminEmail=admin20230520025340@pemo.com
#adminInvoiceEmail=20230925113117@pemo.com
#internalInvoiceEmail=Internal@invoice.com
#externalInvoiceEmail=external@invoice.com
#teamMemberInvoiceEmail=teamMember@invoice.com
#teamLeadInvoiceEmail=teamLead@invoice.com



#Staging
apiBaseUrl=https://api.staging.pemo.io
loginUrl = https://app.staging.pemo.io/
backOfficeUrl=https://panel.staging.pemo.io/
backOfficeEmail=stagingbo@staging.staging



#backOfficeEmailAddItem=20230920093601@pemo.com
#backOfficeEmailTests=20230920093601@pemo.com
#kybEmptyEmail=20230911100926@pemo.com
#policyCheckKybEmail=20230911102044@pemo.com
#removeKybEmail=20230911102309@pemo.com
#viewFileKybEmail=20230911102758@pemo.com

#invitationsEmail = 20230911103446@pemo.com

#adminInvoiceEmail=admin20230911103815@pemo.com
#internalInvoiceEmail=accountant_internal20230911103845@pemo.com
#externalInvoiceEmail=accountant_external20230911103948@pemo.com
#teamMemberInvoiceEmail=team_member20230911103917@pemo.com
#teamLeadInvoiceEmail=team_lead@pemo.com

backOfficeEmailAddItem=backOfficeEmailAddItem@pemo.com
backOfficeEmailTests=backOfficeEmailTests@pemo.com
invitationsEmail =invitationsEmail@pemo.com
kybEmptyEmail=kybEmptyEmail@pemo.com
viewFileKybEmail=viewFileKybEmail@pemo.com
policyCheckKybEmail=policyCheckKybEmail@pemo.com
removeKybEmail=removeKybEmail@pemo.com
email =PemoUIAuto@pemo.com
adminEmail=PemoUIAuto@pemo.com
adminInvoiceEmail=Admin@invoice.pemo
internalInvoiceEmail=Internal@invoice.pemo
externalInvoiceEmail=external@invoice.pemo
teamMemberInvoiceEmail=teamMember@invoice.pemo
teamLeadInvoiceEmail=teamLead@invoice.pemo






#############################################################
rejectionAdminQuickAction=Admin reject an Invoice from Quick Actions in case ?All? tab is selected and Invoice Status is 'Review'? in the rejection reason field
rejectionApprovalAdminQuickAction=Admin reject an Invoice from Quick Actions in case ?All? tab is selected and Invoice Status is 'Approval'? in the rejection reason field
rejectionPaymentAdminQuickAction=Admin reject an Invoice from Quick Actions in case ?All? tab is selected and Invoice Status is 'Payment'? in the rejection reason field
rejectionAdminInvoiceDetails=Admin reject an Invoice from Invoice Details in case ?All? tab is selected and Invoice Status is 'Review'? in the rejection reason field
rejectionTeamLeadInvoiceDetails=Team Lead reject an Invoice from Quick Actions in case ?All? tab is selected and Invoice Status is 'Review'? in the rejection reason field
rejectionTeamLeadQuickAction=Team Lead reject an Invoice from Quick Actions in case ?All? tab is selected and Invoice Status is 'Review'? in the rejection reason field
rejectionAdmin=Admin reject an Invoice with review
emptyRejection=  /n  /n
teamName=invoiceTeam
noTeam=
rejectTeamLead=Reject_Team_Lead
rejectTeamMember=Reject_Team_Member
rejectExternalAccountant=Reject_External_Accountant
rejectInternalAccountant=Reject_Internal_Accountant
rejectReviewAll=Reject_Reviiew_All
singleInvoice=Reject_Reviiew_All
rejectApprovalAll=Reject_Approoval_All
rejectPaymentAll=Reject_Paymeent_All
payASAPInvoice=ASAAP_Invoice

flaggedText=Flagged: Pay ASAP
removeFlagText=Removed Flag: Pay ASAP
approved=Approved Residential address Company UBO #3
rejected=Rejected Residential address Company UBO #3
toastApproved=Entry approved successfully
toastRejected=
testEnv=test
stagingEnv=staging
devEnv=dev
backOfficeKybPage=Pemo | KYB tickets
one=1
two=2
three=3
four=4
five=5
six=6
verificationCompany=Pemo | Company Verification
forgettenPasswordEmail=20230508111752@pemo.com
newPassword=newPassword
oldPassword=oldPassword
teamLeadWithCardPermissionEmail=team_member20230516124147@pemo.com
teamLeadWithoutCardPermissionEmail=team_member20230516124312@pemo.com
oneTeamLead=1
fourTeamMember=4
lastName=Elaraby
firstName=Ahmed


  #Dev
 #Test20230607003701@pemo.com

#ahmadtest@ui.king
newEmail = aahmadtest@ui.king
phoneNumber=589562145
  //20230516123335@pemo.com
numsOfTeamLead=1
numsOfTeamMember=1
zeroMembers=0
teamMemberType=team member
teamLeadType=team lead
invalidUsername=ahmaaadtest@ui.king
validUsername=20230607003701@pemo.com



unRegisteredEmail=unregisteredEmail@not.working
unVerifiedEmail=20230518090639@pemo.com
registeredEmail=registeredEmail
blockedEmail=20230517113946@pemo.com

loginPage=Pemo | Sign-In
landingPage=Pemo | Dashboard
signUpPage=Pemo | Sign-Up
customizePage=Pemo | Customize-account
oneInvoice=System.getProperty("user.dir")+"/UploadedDocs/Pemo_UI_Testing.pdf"
multipleInvoices=C:/Users/A.Elaraby/Downloads/Ale  (3) (1) (1).pdf \n C:/Users/A.Elaraby/Downloads/invoice_2001321 (4).pdf \n C:/Users/A.Elaraby/Downloads/ARAMEX ACCOUNT NO_ 60515571 E-INV NO_ 1038397833 (1) (2) (1).pdf
externalAccountant=External
admin=Admin
internalAccountant=Internal
teamMember=Team Member
apiExternalAccountant=accountant_external
apiTeamMember=team_member
apiInternalAccountant=accountant_internal
apiAdmin=admin


twoMembersEmail=admin@aa.io,aadmin2@aa.io
threeMembersEmail=internal1@ss.ioy,internal2@ss.iou,internal3@ss.ioo
fourMembersEmail=external1@pemo.io,external2@pemo.io,external3@pemo.io,external4@pemo.io
fiveMembersEmail=teamMember1@scs.ioy,teamMember2@sss.iou,teamMember3@sws.ioo,teamMember4@ee.aa,teamMember5@e.a
//memberEmail= a@aa.io,aa@aa.io,aaa@aa.io,aaaa@aa.io
memberEmail= a7@aa.io

syncUser=Sync with NymCard successfully
nymCardUser=
approveEntry=Entry approved successfully
updateUserInfo=User info updated
